version = 2.2.2
edition = 2019-10

align = most
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
lineEndings = preserve
maxColumn = 120
newlines.neverInResultType = true
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers]
trailingCommas = preserve
